



include "RecordHeader.fbs";
include "RavenTypes.fbs";

namespace raven.generated;

table record_location_data_V1 {
  raven_header: raven.base.fbs.RecordHeader;
    country_code : string (     alignment : "left"   ,  maxLength : "2"   ,  minLength : "2" );
    latitude : double (     maximum : "90"   ,  minimum : "-90"   ,  multipleOf : "1.0E-6" );
    postal_code : string (     alignment : "left"   ,  maxLength : "13"   ,  minLength : "1" );
    longitude : double (     maximum : "180"   ,  minimum : "-180"   ,  multipleOf : "1.0E-6" );
}

root_type record_location_data_V1;