



include "RecordHeader.fbs";
include "RavenTypes.fbs";

namespace raven.generated;

table record_black_list_input_V1 {
  raven_header: raven.base.fbs.RecordHeader;
    black_list_type : string (     alignment : "left"   ,  maxLength : "4"   ,  minLength : "4"   ,  raven_required );
    black_list_key : string (     alignment : "left"   ,  maxLength : "64"   ,  minLength : "1"   ,  raven_required );
}

root_type record_black_list_input_V1;